# workdir = /etc/nginx/conf.d

fastcgi_cache_path /tmp/cache_fcgi levels=1:2 keys_zone=fpm:10m;

server {
        listen 8004;
        root -;
        include fastcgi.conf;
        location /{
                fastcgi_cache fpm;
                fastcgi_cache_key $request_method$request_uri;
                fastcgi_cache_valid 1m;
                fastcgi_pass fastcgi-php:9000;
        }
}