proxy_cache_path /tmp/cache_ssl levels=1:2 keys_zone=proxy_s:2048m;

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    ssl_certificate /usr/share/nginx/.cert/localhost.crt;
    ssl_certificate_key /usr/share/nginx/.key/localhost.key;       
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /products {
        proxy_cache proxy_s;
        proxy_cache_key $request_method$request_uri;
        proxy_cache_valid 1m;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass http://commerce-api:8085/products;
    }

    location /services {
        proxy_pass http://localhost:8003/;
    }

    location /fastcgi {
        proxy_pass http://localhost:8004/;
    }

    location /image {
        proxy_pass http://localhost:8005/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}