# workdir = /etc/nginx/conf.d

server {
    listen       8001;
    server_name  localhost;

    access_log  /var/log/nginx/host.service1.log  main;

    location / {
        root   /usr/share/nginx/service1;
        index  index.html index.htm;
    }
}

server {
    listen       8002;
    server_name  localhost;

    access_log  /var/log/nginx/host.service2.log  main;

    location / {
        root   /usr/share/nginx/service2;
        index  index.html index.htm;
    }
}