# workdir = /etc/nginx/conf.d

server {
        listen 8005;
        root /usr/share/nginx/image;
        index index.html;
        gzip on;
        gzip_types txt/css txt/html;
        add_header Keep-Alive "timeout=5, max=1000";

        location ~ \.jpg$ {
                expires 30d;
                add_header Cache-Control public;
        }

}